{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  //Conexion a Base de Datos MySQL
  "ConnectionStrings": {
    "AppDbConnectionString": "server=localhost;database=tcobro_web;User=root;Password=9T&jg4xDSkk8!PGn;"
  },

  //Configuracion para Token
  "ApiSettings": {
    "Secret": "SECRETPARAAPLICACIONAPI@@##123456"
  }
}
